apiVersion: v1
kind: Service
metadata:
  name: autodeploy29
  namespace: namespace-workflow-1714379612034
spec:
  type: LoadBalancer
  selector:
    app: autodeploy29
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000